GITHUB_CLIENT_ID=Iv1.4eb698221c39b3dd
GITHUB_CLIENT_SECRET=85667dcea6e9d564d739cafb36c01fe505e07810
GOOGLE_CLIENT_SECRET=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
DRIVE_UPLOAD_URL=https://drive-upload-api.onrender.com
GOOGLE_CLIENT_ID=933596590493-8fffj2c85oducnrtt8qp298vrskpaj7r.apps.googleusercontent.com
MONGO_URI=mongodb+srv://friendscircle7861:connectdb7861@cluster0.tgqht9x.mongodb.net/NOTES?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=somereallysecretsecret
NEXTAUTH_URL=http://localhost:3000